body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f5f5f5;
  font-family: Arial, sans-serif;
  margin: 0;
}

.calculator {
  background: black;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 300px;
  max-width: 95%;
}

.display {
  width: 100%;
  color: white;
  height: 50px;
  margin-bottom: 15px;
  text-align: right;
  padding: 10px;
  font-size: 1.2em;
  border: 1px solid black;
  border-radius: 8px;
  box-sizing: border-box;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 15px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: white;
  transition: background 0.2s;
}

button:hover {
  background: #d0d0d0;
}

.operator {
  background: #ffb84d;
}

.operator:hover {
  background: #ffa31a;
}

.equal {
  background: #4CAF50;
  color: white;
  grid-column: 4;  
}

.equal:hover {
  background: #45a049;
}

.clear {
  background: #f44336;
  color: white;
}

.clear:hover {
  background: #e53935;
}


@media (max-width: 480px) {
  body {
    align-items: flex-start;   
    padding: 10px;
  }

  .calculator {
    width: 100%;
    max-width: 100%;
    padding: 15px;
  }

  .display {
    height: 45px;
    font-size: 1em;
    padding: 8px;
  }

  .buttons {
    grid-template-columns: repeat(2, 1fr); 
    gap: 8px;
  }

  button {
    padding: 14px;
    font-size: 1em;
  }

  .equal {
    grid-column: span 2; 
  }
}
